<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BULK DOCUMENTS UPLOADER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-5 border rounded p-5 bg-light shadow" style="width:400px">
        {% if messages %}
            {% for message in messages %}
                <div class="text-center alert alert-success mb-3">{{message}}</div>
            {% endfor %}
        {% endif %}
        <h3 class="text-center">Upload Documents</h3>
        <form action="" method="post" class="mt-3" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="">
                <label for="name" style="font-size: 13px;">Documents Name</label>
                <br>
                <input required type="text" name="name" id="name" class="form-control" placeholder="Document Name">
            </div>
            <div class="mt-2">
                <label for="documents" style="font-size: 13px;">Documents</label>
                <br>
                <input required multiple type="file" name="documents" id="documents" class="form-control">
            </div>
            <div class="d-grid mt-5">
                <button class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
  </body>
</html>