<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Successful</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'document_upload/styles.css' %}" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  </head>

  <body>
    <div class="container">
      <h2>Upload Successful</h2>
      <ul>
        <li>User: {{ document.user.username }}</li>
        <li>Station: {{ document.station.name }}</li>
        <li>Unit: {{ document.unit.name }}</li>
        <li>File: {{ document.document_file.name }}</li>
        <li>Uploaded at: {{ document.upload_datetime }}</li>
      </ul>

      <h3>Document Preview</h3>
      <p>CSV Content:</p>

      <div id="csv-preview"></div>

      <button class="back-button" onclick="goBack()">Go Back to Upload</button>
    </div>

    <script>
      function goBack() {
        window.history.back();
      }

      // Assuming document_file.url returns the URL of the uploaded CSV file
      var fileUrl = "{{ document.document_file.url|safe }}";

      // Parse and render CSV content using PapaParse
      Papa.parse(fileUrl, {
        download: true,
        header: true,
        dynamicTyping: true,
        complete: function (results) {
          var csvPreview = document.getElementById("csv-preview");
          csvPreview.innerText = JSON.stringify(results.data, null, 2);
        },
      });
    </script>
  </body>
</html>
