<form method="post" enctype="multipart/form-data" id="upload-form">
  {% csrf_token %} {{ form.station }}
  <select id="id_unit" name="unit">
    <!-- This option is initially displayed and disabled -->
    <option value="" disabled selected>Select a unit</option>
  </select>
  {{ form.document_file }}
  <button type="submit">Upload</button>
</form>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    var initialUnitsHTML = document.getElementById("id_unit").innerHTML;

    // When the station dropdown changes
    document
      .getElementById("id_station")
      .addEventListener("change", function () {
        var selectedStation = this.value;
        var unitDropdown = document.getElementById("id_unit");

        // If no station is selected, reset the units dropdown to its initial state
        if (!selectedStation) {
          unitDropdown.innerHTML = initialUnitsHTML;
          return;
        }

        // Otherwise, fetch and update units based on the selected station
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "{% url 'upload_document' %}", true);
        xhr.setRequestHeader(
          "Content-Type",
          "application/x-www-form-urlencoded"
        );
        xhr.onreadystatechange = function () {
          if (xhr.readyState == 4 && xhr.status == 200) {
            unitDropdown.innerHTML = xhr.responseText;
          }
        };
        xhr.send(
          "station=" +
            selectedStation +
            "&csrfmiddlewaretoken=" +
            document.getElementsByName("csrfmiddlewaretoken")[0].value
        );
      });
  });
</script>
