<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Upload Form</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'document_upload/styles.css' %}" />
  </head>

  <body>
    <form method="post" enctype="multipart/form-data" id="upload-form">
      {% csrf_token %} {{ form.station }}
      <select id="id_unit" name="unit">
        <!-- This option is initially displayed and disabled -->
        <option value="" disabled selected>Select a unit</option>
      </select>
      {{ form.document_file }}
      <button type="submit">Upload</button>
    </form>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var initialUnitsHTML = document.getElementById("id_unit").innerHTML;

        // When the station dropdown changes
        document
          .getElementById("id_station")
          .addEventListener("change", function () {
            var selectedStation = this.value;
            var unitDropdown = document.getElementById("id_unit");

            // If no station is selected, reset the units dropdown to its initial state
            if (!selectedStation) {
              unitDropdown.innerHTML = initialUnitsHTML;
              return;
            }

            // Otherwise, fetch and update units based on the selected station
            fetch("{% url 'get_units' %}", {
              method: "POST",
              headers: {
                "Content-Type": "application/x-www-form-urlencoded",
                "X-CSRFToken": document.getElementsByName(
                  "csrfmiddlewaretoken"
                )[0].value,
              },
              body: "station=" + selectedStation,
            })
              .then((response) => response.json())
              .then((data) => {
                unitDropdown.innerHTML = data.units
                  .map(
                    (unit) => `<option value="${unit.id}">${unit.name}</option>`
                  )
                  .join("");
              })
              .catch((error) => console.error("Error:", error));
          });
      });
    </script>
  </body>
</html>
