<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
        margin: 20px;
        text-align: center;
        color: #495057;
      }

      h2 {
        color: #007bff;
        margin-bottom: 20px;
      }

      .logo {
        margin: 20px 0;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #28a745;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #218838;
      }
    </style>
  </head>

  <body>
    <div class="logo">
      <img src="your-logo.png" alt="Logo" width="120" height="120" />
    </div>

    <h2>Login</h2>
    <form
      method="post"
      action="{% url 'login' %}?next={% url 'upload_document' %}"
    >
      {% csrf_token %}
      <label for="id_username">Username:</label>
      {{ form.username }}
      <label for="id_password">Password:</label>
      {{ form.password }}
      <button type="submit">Login</button>
    </form>
  </body>
</html>
