<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Successful</title>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
        margin: 20px;
        text-align: center;
        color: #495057;
      }

      h2 {
        color: #28a745;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin-bottom: 10px;
      }

      h3 {
        color: #28a745;
        margin-top: 30px;
      }

      p {
        margin-bottom: 10px;
      }

      embed {
        border: 1px solid #dee2e6;
        border-radius: 8px;
        max-width: 100%;
        height: auto;
        margin-top: 20px;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .back-button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
      }

      .back-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Upload Successful</h2>
      <ul>
        <li>User: {{ document.user.username }}</li>
        <li>Station: {{ document.station.name }}</li>
        <li>Unit: {{ document.unit.name }}</li>
        <li>File: {{ document.document_file.name }}</li>
        <li>Uploaded at: {{ document.upload_datetime }}</li>
      </ul>

      <h3>Document Preview</h3>
      <p>Click below to view the document:</p>
      <embed
        src="{{ document.document_file.url }}"
        width="100%"
        height="400px"
      />

      <button class="back-button" onclick="goBack()">Go Back to Upload</button>
    </div>

    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
