<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Upload Form</title>

    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 20px;
      }

      form {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      select,
      input,
      button {
        margin-bottom: 15px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <form method="post" enctype="multipart/form-data" id="upload-form">
      {% csrf_token %} {{ form.station }}
      <select id="id_unit" name="unit">
        <!-- This option is initially displayed and disabled -->
        <option value="" disabled selected>Select a unit</option>
      </select>
      {{ form.document_file }}
      <button type="submit">Upload</button>
    </form>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var initialUnitsHTML = document.getElementById("id_unit").innerHTML;

        // When the station dropdown changes
        document
          .getElementById("id_station")
          .addEventListener("change", function () {
            var selectedStation = this.value;
            var unitDropdown = document.getElementById("id_unit");

            // If no station is selected, reset the units dropdown to its initial state
            if (!selectedStation) {
              unitDropdown.innerHTML = initialUnitsHTML;
              return;
            }

            // Otherwise, fetch and update units based on the selected station
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "{% url 'upload_document' %}", true);
            xhr.setRequestHeader(
              "Content-Type",
              "application/x-www-form-urlencoded"
            );
            xhr.onreadystatechange = function () {
              if (xhr.readyState == 4 && xhr.status == 200) {
                unitDropdown.innerHTML = xhr.responseText;
              }
            };
            xhr.send(
              "station=" +
                selectedStation +
                "&csrfmiddlewaretoken=" +
                document.getElementsByName("csrfmiddlewaretoken")[0].value
            );
          });
      });
    </script>
  </body>
</html>
